<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
		<title>加減法遊戲-小智</title>
		
		<style type="text/css">
			.title{
				font-size: 28px;
				text-align: center;
			}
			
			.mid{
				text-align: center;
			}
			
			.question{
				text-align: center;
				font-size: 26px;
				margin-top: 10px;
				visibility: hidden;
			}
			
			.sec{
				text-align: center;
				font-size: 26px;
				margin-top: 10px;
				visibility: hidden;
			}
			
			.inputAns{
				text-align: center;
				font-size: 22px;
				width: 40px;
			}
			
			.submit, .restart, .myPoint{
				text-align: center;
				font-size: 26px;
				margin-top: 10px;
				visibility: hidden;
			}
			
			.button{
				background-color: #CCCCFF;
				border-style: solid;
				border-color: #fff;
				font-size: 26px;
			}
			
			.button:hover{
				border-color: #000;
			}
			

			
			
			
		</style>
	</head>
	<body>
		<div class='title'>加減法遊戲 作者:小智</div><br>
		<div class='mid'><input type="button" id="start" value="按我開始遊戲" class="button"/></div>
		<div class='sec' id="sec">剩下 60 秒</div>
		<div class="question" id="qs">? &nbsp+&nbsp ? &nbsp-&nbsp ? = <input type="number" class="inputAns" id="inputAns"></div>
		<div class='submit' id="submit"><input type="button" value="按我提交答案" class="button" /></div>
		<div class='myPoint' id="myPoint">我的分數: ? 分</div>

		
		
		
	</body>
	<script type="text/javascript">
		
	
		const start = document.getElementById('start');
		const submit = document.getElementById('submit');
		const qs = document.getElementById('qs');
		var sec = document.getElementById('sec');
		var myPoint = document.getElementById('myPoint');
		<!-- var inputAns = document.getElementById('inputAns'); -->
		
		var q1 = 0;
		var q2 = 0;
		var q3 = 0;
		var isStart = false;
		var firstSec = 60;
		var score = 0;
		
		
		
		
		start.addEventListener('click',function(e){
			q1 = getRandomInt(40)+30;
			q2 = getRandomInt(40)+30;
			q3 = getRandomInt(30)+20
			console.log(q1+","+q2+","+q3); 
			qs.innerHTML = q1+"&nbsp+&nbsp"+q2+"&nbsp-&nbsp"+q3+"&nbsp=&nbsp"+"<input type='number' class='inputAns' id='inputAns'>";
			
			
			if(isStart == true){
				window.location.reload();
			}
			else{
				start.value = "按我重新遊戲";
				isStart = true;
			}
			
			sec.style.visibility="visible";
			qs.style.visibility="visible";
			submit.style.visibility="visible";
			
			var remainSec = setInterval(function() {
				if(firstSec>0){
					firstSec -= 1;
					sec.innerHTML = "剩下 " + firstSec + " 秒";
				}else{
					clearInterval(remainSec);
					myPoint.style.visibility="visible";
					myPoint.innerHTML = "我的分數: " + score + " 分";
				}
				
			}, 1000);
			
		},false);
		
		submit.addEventListener('click',function(e){
			var inputAns = document.getElementById('inputAns');
			if(q1+q2-q3 == inputAns.value){
				score+=10;
				firstSec += 2;
			}else{
				firstSec -= 3;
			}
			
			
			
			q1 = getRandomInt(40)+30;
			q2 = getRandomInt(40)+30;
			q3 = getRandomInt(30)+20
			console.log(q1+","+q2+","+q3);
			qs.innerHTML = q1+"&nbsp+&nbsp"+q2+"&nbsp-&nbsp"+q3+"&nbsp=&nbsp"+"<input type='number' class='inputAns' id='inputAns'>";
			
			
		},false);
		

		
		function getRandomInt(max) {
			return Math.floor(Math.random() * max);
		}
			
	</script>
</html>




